#DB Properties
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
un=root
pwd=
#mail
username=anand.sattvaq@gmail.com
password=@nanD2015$
AuthKey=mail.smtp.auth
TLSKey=mail.smtp.starttls.enable
HostKey=mail.smtp.host
PortKey=mail.smtp.port